quarkus.http.port=8089

# we don't need SSL here, let's disable it to have http-interceptors more compact native executable

espace_collaborative.application.name=espace_collaborative
quarkus.datasource.url=jdbc:mysql://localhost:3308/espace_collaborative?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=none
quarkus.http.cors=true
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/espace_collaborative
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=8e9c9737-7c84-4111-b2e9-c4d2479a2869
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.keycloak.policy-enforcer.enable=false


#MINIO
espace_collaborative.minio.url=http://127.0.0.1:9000
espace_collaborative.minio.server.key=espace_collaborative
espace_collaborative.minio.server.secret=espace_collaborative